<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA NFT's</title>
    <link rel="stylesheet" href="style.css">
    <!------------------CARD CARROUL------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--FONT======================================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Outfit:wght@100;200&family=Righteous&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Nunito+Sans:opsz,wght@6..12,200&family=Outfit:wght@100;200&family=Righteous&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Poppins:wght@200&family=Righteous&display=swap"
        rel="stylesheet">
    <!---====================================-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!---==============ANIMASI SCROLL============================================-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

    <!---------CONTEN 1---------------------->
    <!---------CONTEN 1---------------------->
    <!---------CONTEN 1---------------------->


    <nav>
        <div class="logo" style="display: flex;align-items: center;">
            <img src="asset/logo.png">
            <span
                style="color:#9656a1; font-size:20px; font-weight:bold; letter-spacing: 1px;margin-left: 5px; text-shadow: rgba(233,173,255,1) 0px 0px 33px;">FA
                NFT</span>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <div class="frame">
                <a href="#1" class="custom-btn btn-3"><span>Home </span></a>
            </div>
            <div class="frame">
                <a href="#2" class="custom-btn btn-3"><span>About </span></a>
            </div>
            <div class="frame">
                <a href="#3" class="custom-btn btn-3"><span>Produk </span></a>
            </div>

            <div class="frame">
                <a href="#4" class="custom-btn btn-3"><span>Contact </span></a>
            </div>

        </ul>
    </nav>


    <!---===========================CONTEN 1=======================----->
    <!---===========================CONTEN 1=======================----->
    <!---===========================CONTEN 1=======================----->

    <div class="contai " id="1">
        <div class="txte" data-aos="fade-up">
            <h1>BUY AND SELL NFT</h1>
            <p>Explore the NFT marketplace for digital art, collectible, virtual word PFP's
                and more</p>
            <br>
            <div class="tombol">
                <a href="#">Sell your NFT's </a>
                <a href="https://farizala.github.io/FarizalA/">Explore Collections </a>
                </txt>
            </div>
        </div>
    </div>

    <!---===========================CONTEN 2==================================-->
    <!---===========================CONTEN 2==================================-->
    <!---===========================CONTEN 2==================================-->

    <div class="halaman">
        <section class="game-section">
            <h2 class="line-title" style="color: aliceblue;">trending </h2>
            <div class="owl-carousel custom-carousel owl-theme">
                <div class="item active"
                    style="background-image: url(https://img.freepik.com/free-photo/tiger-with-cyberpunk-design-illustration_826849-604.jpg?t=st=1701191349~exp=1701194949~hmac=612a96c269a703c99b81ec43a5d97741e8401930a0b8ab7b5c57f7ed596646e3&w=740);">
                    <div class="item-desc">
                        <h3>Tiger cyberpunk </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi autem tenetur modi optio
                            quisquam ex voluptatem! Adipisci, qui? Sequi sunt rem sit reiciendis voluptatum in ex totam
                            adipisci dicta..</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a6f4efe5-33f7-4715-b305-ce8aec8e2776/dfrwr4p-63daaaa0-3969-4bad-bc84-b2c9a217b938.png/v1/fill/w_894,h_894,q_70,strp/3d_cyberpunk_nft_boy_by_asparuxx_dfrwr4p-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcL2E2ZjRlZmU1LTMzZjctNDcxNS1iMzA1LWNlOGFlYzhlMjc3NlwvZGZyd3I0cC02M2RhYWFhMC0zOTY5LTRiYWQtYmM4NC1iMmM5YTIxN2I5MzgucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.tH5WZIjBGluiiZDjLjtDfMgpOofHTruDZ4Np0mkhgrs);">
                    <div class="item-desc">
                        <h3>The 3D Cyber punk </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam recusandae ducimus dignissimos
                            et cupiditate labore fuga, corrupti voluptatem voluptatum exercitationem, cumque facilis,
                            veritatis autem fugit fugiat perferendis a similique quas.</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://pics.craiyon.com/2023-10-22/ca7d2d088f3f49cb957ef7eb8e307de3.webp);">
                    <div class="item-desc">
                        <h3>Trippy cartoon </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolor rem, nobis nesciunt
                            pariatur possimus. Rem aperiam nihil, rerum ipsum itaque ipsam quaerat ex, nemo iure vel eum
                            repellat nam.</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://camo.githubusercontent.com/965291c0b6017b6f9dd6464a1513bba224fb8b0443257d0fef597461739c133b/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f313036363531313935303034373038343536342f313036393238303039383730313831393937352f4f6272615f656c6c69655f66726f6d5f7468655f6c6173745f6f665f75735f696e5f637962657270756e6b5f7374796c655f37636464383735362d303239302d343664662d393038392d3534623436393632333066612e706e67);">
                    <div class="item-desc">
                        <h3>Antonio Obra</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis dolorem ut minima
                            deleniti ipsam, voluptatem, ea consequuntur itaque eligendi sapiente, quis ratione esse
                            nesciunt facere! A rem atque sequi?</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://assets-global.website-files.com/6241bcd9e666c1514401461d/627cfc070aa7cb62ae78bbe0_FQx7uCiXEAYDqlm.png);">
                    <div class="item-desc">
                        <h3>Koala</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur eligendi impedit
                            consectetur aliquid eveniet ea est quasi, maxime hic ipsum doloremque officiis
                            necessitatibus tempore odit, tempora, libero asperiores recusandae odio!</p>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/228104217/original/f36324ca17bab99dde73d3ac9e5bb5bfaf2dd226/make-design-nft-art-cyberpunk-character.png);">
                    <div class="item-desc">
                        <h3>Women</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ullam vero quos vitae?
                            Aut sint nostrum consequuntur laborum, at ipsa, quo eligendi recusandae nobis veniam sunt
                            obcaecati officia distinctio sequi!</p>
                    </div>
                </div>
            </div>

        </section>
    </div>


    <!---====================HALAMAN 3========================================================================-->
    <!---====================HALAMAN 3========================================================================-->
    <!---====================HALAMAN 3========================================================================-->
    <div class="so">

    </div>

    <div class="halaman3">
        <div class="kata" data-aos="zoom-in">
            <h1 style="color: #fff;">Collections.
                Next Level.</h1>
            <p style="color: #fff;">Discover new collection pages with rich storytelling, featured items, and more.</p>
        </div>
        <img src="https://pbs.twimg.com/media/GAQOi3Sa4AATPKB?format=png&name=4096x4096">



    </div>

    <div class="s">
        <div class="ss">
        </div>

    </div>

    <!---====================HALAMAN 4========================================================================-->
    <!---====================HALAMAN 4========================================================================-->
    <!---====================HALAMAN 4========================================================================-->


    <div class="halaman4" id="2">

        <h1 style="color: violet;">ABOUT</h1>
        <br>
        <div class="row">
            <div class="col text-justify" data-aos="fade-right">
                <p>NFT (Non-Fungible Token) adalah representasi digital unik dari aset atau karya seni yang menggunakan
                    teknologi blockchain untuk memberikan keaslian dan kepemilikan. NFT mencatat informasi khusus yang
                    membedakan satu aset digital dari yang lain, membuatnya tak dapat dipertukarkan.

                    Sementara itu, Metaverse adalah ruang virtual yang menggabungkan dunia fisik dan digital,
                    menciptakan lingkungan interaktif di internet.</p>
            </div>
            <div class="col text-justify" data-aos="fade-left">
                <p>Di dalamnya, pengguna dapat berinteraksi dengan elemen digital dan orang lain. Keduanya saling
                    terkait karena NFT dapat menjadi elemen penting dalam Metaverse, memberikan kepemilikan dan keunikan
                    pada aset digital yang dapat digunakan atau ditampilkan dalam lingkungan virtual. Ini menciptakan
                    ekosistem digital baru di mana NFT menjadi kunci utama dalam menciptakan dan memanfaatkan pengalaman
                    Metaverse.</p>
            </div>
        </div>

    </div>





    <style>
        .load {
            display: flex;
        }

        .loader {
            --path: #fff;
            --dot: red;
            --duration: 3s;
            width: 44px;
            height: 44px;
            position: relative;
        }

        .loader:before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
            animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader svg rect,
        .loader svg polygon,
        .loader svg circle {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .loader svg polygon {
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg rect {
            stroke-dasharray: 192 64 192 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg circle {
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader.triangle {
            width: 48px;
        }

        .loader.triangle:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }

            66% {
                stroke-dashoffset: 147;
            }

            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }

            66% {
                transform: translate(10px, -18px);
            }

            100% {
                transform: translate(-10px, -18px);
            }
        }

        @keyframes pathRect {
            25% {
                stroke-dashoffset: 64;
            }

            50% {
                stroke-dashoffset: 128;
            }

            75% {
                stroke-dashoffset: 192;
            }

            100% {
                stroke-dashoffset: 256;
            }
        }

        @keyframes dotRect {
            25% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(18px, -18px);
            }

            75% {
                transform: translate(0, -36px);
            }

            100% {
                transform: translate(-18px, -18px);
            }
        }

        @keyframes pathCircle {
            25% {
                stroke-dashoffset: 125;
            }

            50% {
                stroke-dashoffset: 175;
            }

            75% {
                stroke-dashoffset: 225;
            }

            100% {
                stroke-dashoffset: 275;
            }
        }

        .loader {
            display: inline-block;
            margin: 0 16px;
        }

        .ll {
            width: 100%;
            justify-content: space-between;
            display: flex;
            margin-bottom: 25px;
        }
    </style>


    <!---====================HALAMAN 5========================================================================-->
    <!---====================HALAMAN 5========================================================================-->
    <!---====================HALAMAN 5========================================================================-->


    <div class="w" id="3">




        <div class="ll">
            <h1 style="color: #fff; font-size: 40px; ">Explore</h1>
            <div class="load">
                <div class="loader">
                    <svg viewBox="0 0 80 80">
                        <circle r="32" cy="40" cx="40" id="test"></circle>
                    </svg>
                </div>

                <div class="loader triangle">
                    <svg viewBox="0 0 86 80">
                        <polygon points="43 8 79 72 7 72"></polygon>
                    </svg>
                </div>

                <div class="loader">
                    <svg viewBox="0 0 80 80">
                        <rect height="64" width="64" y="8" x="8"></rect>
                    </svg>
                </div>
            </div>

        </div>



        <div class="halaman5 small item">
            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in">
                <img
                    src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?w=740&t=st=1701343755~exp=1701344355~hmac=c0a869db28f5bd23060a9dec324635e5d6b8aa3f83d3aa5737d4b8084948c47b">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>

            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="100"><img
                    src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=740&t=st=1701344726~exp=1701345326~hmac=2a839effa83d0929f375d4144a198ab4148e54444a5ea3a56909c3425409a3eb">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>

            </a>


            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="200"><img
                    src="https://images-platform.99static.com/dMcrzd7txDOC_RGGptYikySZWvs=/0x0:2000x2000/500x500/top/smart/99designs-contests-attachments/133/133059/attachment_133059650">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>


            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="300">
                <img
                    src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?w=740&t=st=1701343755~exp=1701344355~hmac=c0a869db28f5bd23060a9dec324635e5d6b8aa3f83d3aa5737d4b8084948c47b">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>

            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="400"><img
                    src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=740&t=st=1701344726~exp=1701345326~hmac=2a839effa83d0929f375d4144a198ab4148e54444a5ea3a56909c3425409a3eb">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>

            </a>


            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in"><img
                    src="https://images-platform.99static.com/dMcrzd7txDOC_RGGptYikySZWvs=/0x0:2000x2000/500x500/top/smart/99designs-contests-attachments/133/133059/attachment_133059650">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="100">
                <img
                    src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?w=740&t=st=1701343755~exp=1701344355~hmac=c0a869db28f5bd23060a9dec324635e5d6b8aa3f83d3aa5737d4b8084948c47b">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>

            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="200"><img
                    src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=740&t=st=1701344726~exp=1701345326~hmac=2a839effa83d0929f375d4144a198ab4148e54444a5ea3a56909c3425409a3eb">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>

            </a>


            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="300"><img
                    src="https://images-platform.99static.com/dMcrzd7txDOC_RGGptYikySZWvs=/0x0:2000x2000/500x500/top/smart/99designs-contests-attachments/133/133059/attachment_133059650">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="400">
                <img
                    src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?w=740&t=st=1701343755~exp=1701344355~hmac=c0a869db28f5bd23060a9dec324635e5d6b8aa3f83d3aa5737d4b8084948c47b">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>

            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in"><img
                    src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=740&t=st=1701344726~exp=1701345326~hmac=2a839effa83d0929f375d4144a198ab4148e54444a5ea3a56909c3425409a3eb">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>

            </a>


            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="100"><img
                    src="https://images-platform.99static.com/dMcrzd7txDOC_RGGptYikySZWvs=/0x0:2000x2000/500x500/top/smart/99designs-contests-attachments/133/133059/attachment_133059650">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="200">
                <img
                    src="https://img.freepik.com/free-vector/hand-drawn-nft-style-ape-illustration_23-2149622021.jpg?w=740&t=st=1701343755~exp=1701344355~hmac=c0a869db28f5bd23060a9dec324635e5d6b8aa3f83d3aa5737d4b8084948c47b">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>

            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="300"><img
                    src="https://img.freepik.com/free-vector/flat-design-thug-life-sunglasses-illustration_23-2150209328.jpg?w=740&t=st=1701344726~exp=1701345326~hmac=2a839effa83d0929f375d4144a198ab4148e54444a5ea3a56909c3425409a3eb">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>

            </a>


            <a href="https://api.whatsapp.com/send/?phone=6281353538346&text&type=phone_number&app_absent=0"
                class="produk" data-aos="zoom-in" data-aos-delay="400"><img
                    src="https://images-platform.99static.com/dMcrzd7txDOC_RGGptYikySZWvs=/0x0:2000x2000/500x500/top/smart/99designs-contests-attachments/133/133059/attachment_133059650">
                <h4>NFT CYBERPUNK</h4>
                <p>ORA DI DOL PAK</p>

                <h5>Rp.2000.000</h5>
            </a>

        </div>

    </div>



    <div class="trr" id="4">

        <div class="sosmed">

            <a href="https://www.instagram.com/farizaladha?igshid=YmMyMTA2M2Y%3D"
                data-aos="fade-up"><span>Facebook</span></a>
            <a href="https://www.instagram.com/farizaladha?igshid=YmMyMTA2M2Y%3D" data-aos="fade-up"
                data-aos-delay="200"><span>Twitter</span></a>
            <a href="https://www.instagram.com/farizaladha?igshid=YmMyMTA2M2Y%3D" data-aos="fade-up"
                data-aos-delay="300"><span>Google+</span></a>
            <a href="https://github.com/FarizalA" data-aos="fade-up" data-aos-delay="400"><span>Github</span></a>

        </div>
    </div>


    <style>
        .trr {


            height: 150px;
            align-items: center;
            justify-content: center;

            display: flex;
        }

        .sosmed {
            display: inline-block;

            width: 70%;
            margin: auto;
            text-align: center;

        }




        /* Icons */

        .sosmed a {
            color: #fff;
            background: #9656a1;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-family: fontawesome;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 28px;
            padding-top: 12px;
            margin: 0 2px;
            -o-transition: all .5s;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            transition: all .5s;
            -webkit-font-smoothing: antialiased;
        }

        .sosmed a:hover {
            background: #331339;
        }

        /* pop-up text */

        .sosmed a span {
            color: #666;
            position: absolute;
            font-family: sans-serif;
            bottom: 0;
            left: -25px;
            right: -25px;
            padding: 5px 7px;
            z-index: -1;
            font-size: 14px;
            border-radius: 2px;
            background: #fff;
            visibility: hidden;
            opacity: 0;
            -o-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        /* pop-up text arrow */


        /* text pops up when icon is in hover state */

        .sosmed a:hover span {
            bottom: 50px;
            visibility: visible;
            opacity: 1;
        }

        /* font awesome icons */

        .sosmed a:nth-of-type(1):before {
            content: '\f09a';
        }

        .sosmed a:nth-of-type(2):before {
            content: '\f099';
        }

        .sosmed a:nth-of-type(3):before {
            content: '\f0d5';
        }

        .sosmed a:nth-of-type(4):before {
            content: '\f113';
        }
    </style>
    <div class="qqq">
        <h1 style="color: #9656a1; font-size: 40px; margin-bottom: 40px;">Contact Form</h1><br>
        <form action="/action_page.php"><label for="fname">First Name</label><input type="text" id="fname"
                name="firstname" placeholder="Your name.."><label for="lname">Last Name</label><input type="text"
                id="lname" name="lastname" placeholder="Your last name.."><label for="country">Country</label><select
                id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select><label for="subject">Subject</label><textarea id="subject" name="subject"
                placeholder="Write something.." style="height:200px"></textarea><input type="submit" value="Submit">
        </form>
    </div>











    <div class="footer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#361060" fill-opacity="1"
                d="M0,96L40,96C80,96,160,96,240,90.7C320,85,400,75,480,106.7C560,139,640,213,720,224C800,235,880,181,960,165.3C1040,149,1120,171,1200,165.3C1280,160,1360,128,1400,112L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
        <div class="kartu">
            <h1>Farizal Adha</h1>
            <p>Thanks For Everything</p>
        </div>
    </div>


    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
